# st129

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ST129_GravityFalls_Maker_v1.0.0_05.15.2025-release.dm
app/release/baselineProfiles/1/: ST129_GravityFalls_Maker_v1.0.0_05.15.2025-release.dm
app/src/androidTest/java/com/example/st129_gravityfalls_maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/st129_gravityfalls_maker/: MainActivity.kt
app/src/main/java/com/example/st129_gravityfalls_maker/adapter/: BackgroundAdapter.kt  ChooseAvatarAdapter.kt  CustomizeLayerAdapter.kt  IntroAdapter.kt  ItemColorLayerAdapter.kt  LanguageAdapter.kt  MyAlbumAdapter.kt
app/src/main/java/com/example/st129_gravityfalls_maker/base/: BaseActivity.kt  BaseCustomActivity.kt  BaseDialog.kt  BaseDialog2.kt  BaseFragment.kt
app/src/main/java/com/example/st129_gravityfalls_maker/dialog/: ConfirmDialog.kt  LoadingDialog.kt  RateDialog.kt
app/src/main/java/com/example/st129_gravityfalls_maker/extionsion/: AnimationExtension.kt  BackgroundExtension.kt  FIleExtension.kt  GlideExtension.kt  PermissionExtension.kt  SoundExtendsion.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/st129_gravityfalls_maker/model/: ColorModel.kt  CustomizeModel.kt  IntroModel.kt  ItemColorImageModel.kt  ItemColorModel.kt  ItemNavCustomModel.kt  (+3 more)
app/src/main/res/drawable/: bg_10_solid_green.xml  bg_12_stroke_gray_solid_opacity.xml  bg_12_stroke_green.xml  bg_12_stroke_white_solid_green.xml  bg_19_top_solid_green.xml  bg_20_stroke_green.xml  bg_20_stroke_green_solid_orange.xml  bg_4_gradient_in.xml  bg_4_stroke_green_solid_green.xml  bg_8_stroke_green.xml  ic_star_off.xml
app/src/main/res/layout/: activity_background.xml  activity_choose_avatar.xml  activity_customize.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_my_album.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_view.xml  dialog_confirm.xml  dialog_loading.xml  dialog_rate.xml  item_background.xml  item_color.xml  item_customize.xml  item_intro.xml  item_language.xml  item_my_album.xml  layout_actionbar.xml  popup_my_album.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/st129_gravityfalls_maker/: ExampleUnitTest.kt
(+18 files in other folders)
