plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.st129_gravityfalls_maker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.st129_gravityfalls_maker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "ST129_GravityFalls_Maker_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //review app
    implementation("com.google.android.play:review-ktx:2.0.1")
    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //dots
    implementation("com.tbuonomo:dotsindicator:5.0")
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //rate
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    // Convert JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Vát cạnh
    implementation 'com.google.android.material:material:1.12.0'
}